<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    jjsjsjjsjsjsj
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-5.3.2-dist/css/bootstrap.css">
    <script src="../bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        
       *{
        margin: 0;
        padding: 0;
       }
       .login_1{
         margin-top:50px;
         color: white;
         
       }
       .button_1{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 40px;
        
        align-items: center;
        justify-content: space-evenly;
          }
       .input-1{
         display: flex;
         flex-direction: column;
         margin: 0 0 0 210px;
         text-align: start;
       }
       input{
        width: 60%;
        height:40px;
        background: none;
        color: white;

       }
       .remeber{
          margin-right: 30px;
       }
       .yh{
        display: flex;
        margin: 10px 0 0 220px;
           
       }
       .check{
         width: 20px;
       }
       .remeber_1{
        margin: 10px 0 0 -15px;
        color: white;
       }
       .form_1 button {
            width: 60%;
            min-width: fit-content;
            padding: 10px 50px;
            border: none;
            border-radius: 100px;
            margin-top: 15px;
            background-color: rgb(32, 215, 96);


        }
        .form_1{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .form_2{
            
            margin: 50px 0 0 400px;
              background-color: black;
               height:  120vh;
                width: 50%; align-items: center;
                text-align: center;
                 display: block; gap: 30; 
                 position: absolute;
                
        }
        label{
            color: white;
        }

        @media(max-width:768px){
            .form_2{
            
            margin: 50px auto;
              background-color: black;
               height:  120vh;
                width: 100%; align-items: center;
                text-align: center;
                 display: block; gap: 30; 
                
        }
        }
    </style>
</head>
<body>
    <form action="aftersignin.html">
     <div class="w-100  " style="height: 100vh; position: fixed; overflow: auto; background-color: rgb(13,13,13);" >
          <div class="w-100" style="background-color: black; height: 100px;">
            <img src="../Project 2/download-removebg-preview.png" style="width: 150px;" alt="">
          </div>
          <div class="form_2">
                      <div class="login_1">
                         <h1>Log in to Spotify</h1>
                      </div>
                      <div class="button_1">
                        <button  type="button" class="btn btn-primary rounded-5" style="background: none; width: 50%; border: 1px solid white; "> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/></svg><path fill-rule="evenodd" clip-rule="evenodd" d="M22.1 12.2272C22.1 11.5182 22.0364 10.8363 21.9182 10.1818H12.5V14.05H17.8818C17.65 15.3 16.9455 16.3591 15.8864 17.0682V19.5772H19.1182C21.0091 17.8363 22.1 15.2727 22.1 12.2272Z" fill="#4285F4"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12.4998 21.9999C15.1998 21.9999 17.4635 21.1045 19.118 19.5772L15.8862 17.0681C14.9907 17.6681 13.8453 18.0227 12.4998 18.0227C9.89529 18.0227 7.69075 16.2636 6.90439 13.8999H3.56348V16.4908C5.20893 19.759 8.59075 21.9999 12.4998 21.9999Z" fill="#34A853"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6.90455 13.9C6.70455 13.3 6.59091 12.6591 6.59091 12C6.59091 11.3409 6.70455 10.7 6.90455 10.1V7.50909H3.56364C2.88636 8.85909 2.5 10.3864 2.5 12C2.5 13.6136 2.88636 15.1409 3.56364 16.4909L6.90455 13.9Z" fill="#FBBC05"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12.4998 5.97727C13.968 5.97727 15.2862 6.48182 16.3226 7.47273L19.1907 4.60455C17.4589 2.99091 15.1953 2 12.4998 2C8.59075 2 5.20893 4.24091 3.56348 7.50909L6.90439 10.1C7.69075 7.73636 9.89529 5.97727 12.4998 5.97727Z" fill="#EA4335"></path></svg> Continue with Google</button>
                        <button  type="button" class="btn btn-primary rounded-5" style="background: none; width: 50%; border: 1px solid white; "> <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="12.5" cy="12" r="10" fill="white"></circle><path d="M22.5 12C22.5 6.477 18.023 2 12.5 2C6.977 2 2.5 6.477 2.5 12C2.5 16.991 6.157 21.128 10.938 21.878V14.891H8.398V12H10.938V9.797C10.938 7.291 12.43 5.907 14.715 5.907C15.808 5.907 16.953 6.102 16.953 6.102V8.562H15.693C14.45 8.562 14.063 9.333 14.063 10.125V12H16.836L16.393 14.89H14.063V21.878C18.843 21.128 22.5 16.991 22.5 12Z" fill="#1877F2"></path></svg> Continue with Google</button>

                        <button  type="button" class="btn btn-primary rounded-5" style="background: none; width: 50%; border: 1px solid white; "> <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M22.1 12.2272C22.1 11.5182 22.0364 10.8363 21.9182 10.1818H12.5V14.05H17.8818C17.65 15.3 16.9455 16.3591 15.8864 17.0682V19.5772H19.1182C21.0091 17.8363 22.1 15.2727 22.1 12.2272Z" fill="#4285F4"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12.4998 21.9999C15.1998 21.9999 17.4635 21.1045 19.118 19.5772L15.8862 17.0681C14.9907 17.6681 13.8453 18.0227 12.4998 18.0227C9.89529 18.0227 7.69075 16.2636 6.90439 13.8999H3.56348V16.4908C5.20893 19.759 8.59075 21.9999 12.4998 21.9999Z" fill="#34A853"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6.90455 13.9C6.70455 13.3 6.59091 12.6591 6.59091 12C6.59091 11.3409 6.70455 10.7 6.90455 10.1V7.50909H3.56364C2.88636 8.85909 2.5 10.3864 2.5 12C2.5 13.6136 2.88636 15.1409 3.56364 16.4909L6.90455 13.9Z" fill="#FBBC05"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12.4998 5.97727C13.968 5.97727 15.2862 6.48182 16.3226 7.47273L19.1907 4.60455C17.4589 2.99091 15.1953 2 12.4998 2C8.59075 2 5.20893 4.24091 3.56348 7.50909L6.90439 10.1C7.69075 7.73636 9.89529 5.97727 12.4998 5.97727Z" fill="#EA4335"></path></svg> Continue with Google</button>
                      </div>
                      <hr>
                      
                        <div class="input-1">
                            <label for="">Email Or Username</label>
                            <input type="email" placeholder="Email or Username" required>
                            <label for="">Password</label>
                            <input type="password" placeholder="Password" required>
                            
                       </div>
                        <div class="yh">
                            <div class="remeber">
                                <input class="check" type="checkbox" required>
                              </div>
                              <div class="remeber_1">
                               <label  for="">Remember me</label>
                              </div>
                             
                        </div>
                        <div class="form_1">
                            <a href="aftersignin.html"><button>Log In</button></a>
                            <a style="color: white;" href="">Forget Password?</a>
                            <hr>
                            <p style="color: white;">Don't have an account? <a href="Signup.html">Sign up for Spotify</a></p>
                            <br><br>
                            <small style="color: white;">This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</small>
 
                       </div>
                      
          </div>
    </div>
</form>
</body>
</html>
</body>
</html>