<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .navbar{
            background-color: white;
            width: 100%;
            box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.24);
            display: flex;
            justify-content: space-between ;

        
            
        }
        .navbar img{
            width: 300px;
        
        }
        .car{
            display: flex;
            justify-content: right;
            justify-content: space-between;
            align-items: center;
            width: 70%

        }
        .drop{
            background-color: wheat;
            width: 100%;
            position: absolute;
            height: 100vh;
            line-height: 20px;
            left: 0;
            justify-content: center;
            text-align: center;
            transition: all 1s ease;
            top: -100%;
           font-size: 25px;


        }
        .buttin:focus-within .drop{
            display: block;
            top: 0;
            opacity: 5;
        }
        .buttin{
            display: none;
        }
        .dim{
            width: 20%;
            border-radius: 10px;
            height: 300px;
            background-color: peru;
            margin: 10px 0;
            align-items: center;
        }
        .cover{
            display: flex;
            flex-wrap: wrap;
            width: 70%;
           background-color: firebrick;
           gap: 10px;
           align-items: center;
           margin: auto;
           justify-content: center;

        }


        /* Media Queries */
        @media( max-width: 1023px){
            .car{
                display: none;
            }
            .buttin{
                display: block;
            }
        }
        @media(max-width: 1023px){
            .dim {
               height: 250px;
               width: 300px;
            }
        }
        @media (max-width: 800px) {
            .cover {
                width: 50%;
            }
        }
        @media(max-width: 768px){
            .dim{
                width: 600px;
                height: 150;
            }
        }
     </style>
</head>
<body>
    <div class="navbar">
        <img src="/Users/hollarjnr/Desktop/Screenshot 2023-11-16 at 13.37.08.png" alt="">
           <div class="car">
            <p>Why Spring</p>
            <p>Why Spring</p>
            <p>Why Spring</p>
            <p>Why Spring</p>
            <p>Why Spring</p>
            <p>Why Spring</p>
        </div>
        <div class="buttin">
            <button>ur</button>
        
            <div class="drop">
                <p>Why Spring</p>
                <p>Why Spring</p>
                <p>Why Spring</p>
                <p>Why Spring</p>
                <p>Why Spring</p>
                <p>Why Spring</p>
            </div>
        </div>
        
    </div>
     <div style="background-color: aqua; width: 100%; gap:;">
        <div class="cover">
          <div class="dim"></div>
          <div class="dim"></div>
          <div class="dim"></div>
          <div class="dim"></div>
          <div class="dim"></div>
          <div class="dim"></div>
          
          </div>
          <div style="background-color: red; width: 100%; height: 100px;">

          </div>
     </div>
</body>
</html>