<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .login {
            background-color: rgb(18, 18, 18);
            width: 100%;
            height: 100vh;
            position: fixed;
        }

        .head_1 {
            margin: 50px 0 0 50px;
            /* position: absolute; */
        }

        .head_1 img {
            width: 150px;
        }

        .form_1 {

            width: 30%;
           
            margin: 0 auto;
            justify-content: space-between;
            display: block;
            height: 70vh;
            /* text-align: center; */
            padding: 20px;
        }

        .form_1 h1 {
            font-size: 50px;
            color: white;

        }

        .form_1 input {
            width: 80%;
            height: 35px;
            background: none;
            border: 1px solid rgba(255, 255, 255, 0.254);
        }

        .form_1 button {
            width: 80%;
            min-width: fit-content;
            padding: 10px 50px;
            border: none;
            border-radius: 100px;
            margin-top: 15px;
            background-color: rgb(32, 215, 96);


        }

        .form_1 input {
            margin-top: 10px;
            color: white;
        }

        .label1 {
            margin-top: 40px;
            color: white;
            font-size: 20px;
        }

        /* hr{
            margin: 20px 0 0 -30px;
            color: rgba(255, 255, 255, 0.085);
        } */
        .or {
            width: 25px;
            height: 25px;
            border-radius: 100px;
            background-color: black;
            color: white;
            margin: -10px 0 0 130px;

        }

        .or small {
            margin-left: 6px;
        }

        .lastdiv {
            background-color: none;
            border: 1px solid rgba(255, 255, 255, 0.254);
            width: 80%;
            height: 40px;
            border-radius: 20px;
            margin: 20px 0;
        }

        .lastdiv1 {
            background-color: none;
            border: 1px solid rgba(255, 255, 255, 0.254);
            width: 80%;
            height: 40px;
            border-radius: 20px;
            margin: 10px 0;

        }

        .svg1 {
            width: 30px;
            height: 30px;
            border-radius: 100px;
            background-color: white;
            margin: 5px 0 0 13px;
        }

        .svg1 svg {
            margin: -1px 0 0 -1px;
        }

        .google1 {
            color: white;
            margin: -25px 0 0 90px;
            position: absolute;


        }

        .lastdiv:hover {
            border: 1px solid white;
        }

        .lastdiv1:hover {
            border: 1px solid white;

        }

        .google2 {
            color: white;
            margin: -25px 0 0 90px;
            position: absolute;


        }

        .account {
            color: rgba(255, 255, 255, 0.254);
            margin-top: 15px;
        }

        .smll {
            color: rgba(255, 255, 255, 0.254);
            margin-top: 30px;
        }

        .account a {
            color: white;
        }

        @media(max-width: 856px) {
            .form_1 {

                width: 80%;
                margin: 0 auto;
                justify-content: space-between;
                display: block;
                height: 70vh;
                
                padding: 20px;
            }
        }


        @media(max-width: 600px) {
            .form_1 {

                width: 100%;
                margin: 0 auto;
                justify-content: space-between;
                display: block;
                height: 70vh;
                
                padding: 20px;
            }
        }
        
    </style>
</head>

<body>
    <div class="login">
        <div class="head_1">
            <img src="download-removebg-preview.png" alt="">

        </div>
      <form action="aftersignin.html">
        <div class="form_1">
            <div>
                <h1>Sign up to start listening</h1>
            </div>
            <div class="label1">
                <label for="">Email address</label>
            </div>
            <div>
                <input type="email" placeholder="name@domain.com" required>

            </div>
            <div>
                <a href="aftersignin.html"><button>Next</button></a>

            </div>

            <div style="display: flex; align-items: center; width: 100%; justify-content: cr; gap: 8;">
                <hr style="width: 35%; ">
                <small style="margin: 0 10px; color: white;">or</small>
                <hr width="35%">
            </div>
            <div class="lastdiv" style="">
                <div class="svg1">
                    <svg width="38" height="40" style="margin: -5 0 0 -3;" viewBox="0 0 25 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M22.1 12.2272C22.1 11.5182 22.0364 10.8363 21.9182 10.1818H12.5V14.05H17.8818C17.65 15.3 16.9455 16.3591 15.8864 17.0682V19.5772H19.1182C21.0091 17.8363 22.1 15.2727 22.1 12.2272Z"
                            fill="#4285F4"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.4998 21.9999C15.1998 21.9999 17.4635 21.1045 19.118 19.5772L15.8862 17.0681C14.9907 17.6681 13.8453 18.0227 12.4998 18.0227C9.89529 18.0227 7.69075 16.2636 6.90439 13.8999H3.56348V16.4908C5.20893 19.759 8.59075 21.9999 12.4998 21.9999Z"
                            fill="#34A853"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M6.90455 13.9C6.70455 13.3 6.59091 12.6591 6.59091 12C6.59091 11.3409 6.70455 10.7 6.90455 10.1V7.50909H3.56364C2.88636 8.85909 2.5 10.3864 2.5 12C2.5 13.6136 2.88636 15.1409 3.56364 16.4909L6.90455 13.9Z"
                            fill="#FBBC05"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.4998 5.97727C13.968 5.97727 15.2862 6.48182 16.3226 7.47273L19.1907 4.60455C17.4589 2.99091 15.1953 2 12.4998 2C8.59075 2 5.20893 4.24091 3.56348 7.50909L6.90439 10.1C7.69075 7.73636 9.89529 5.97727 12.4998 5.97727Z"
                            fill="#EA4335"></path>
                    </svg>
                </div>
                <div class="google1">
                    <h5>Sign up with Google</h5>
                </div>
            </div>
            <div class="lastdiv1">
                <div class="svg1">
                    <svg xmlns="http://www.w3.org/2000/svg" height="2em"
                        viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <style>
                            svg {
                                fill: #0233f7
                            }
                        </style>
                        <path
                            d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                    </svg>
                </div>
                <div class="google2">
                    <h5>Sign up with Facebook</h5>
                </div>
            </div>
            <hr>
            <div class="account">
                <p>Already have an account? <a href="Loginpage.html"> Log in here.</a> </p>
            </div>
            <div class="smll">
                <small>This site is protected by reCAPTCHA and the Google
                    Privacy Policy and Terms of Service apply.</small>
            </div>

        </div>
    </form>

    </div>
</body>

</html>